body {
    margin: 0;
    padding: 0;
    background-color: #dde6ed;
    color:#004c85;
    font-family: 'Poppins', sans-serif;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  
  
  /* ---------- HEADER ---------- */
  .header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }

  .menu-icon {
    display: none;
  }
  
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color:#004c85;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    border-radius:15px;
    overflow: hidden;
  }
  
  .sidebar-title {
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 0px 30px 0px 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 13px 5px 13px 5px;
    font-size: 15px;
    border-radius: 20px;
    color:#dde6ed;
  }
  
  .sidebar-list-item:hover {
    cursor: pointer;
    transform: scale(1.04);
  }
  .sidebar-list-item span{
      font-weight: 500;
      white-space: nowrap;
      opacity: 1;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #dde6ed;
  }
  
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  i{
      margin:8px;
      font-size: 20px;
  }
  
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  #search{
    width:50%;
    font-size: larger;
    border-radius: 15px;
    padding: 10px;
    border: none;
  }
  .search{
    display: flex;
    justify-content: center;
    align-items:center ;
    margin-top: 30px;
  }
  .search button{
  border-radius: 30%;
  padding: 3px;
  margin: 5px;
  border: none;
  cursor: pointer;
  background-color: #3498db;
  color: #fff;
}
.search button:hover{
  background-color: #96bad3;
  transform: scale(1.1);
}

  .tabular--wrapper {
    margin-top: 1rem;
    border-radius: 10px;
    background-color: white;
    padding: 2rem;
    align-items: center;
}

.table-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

table {
    width:100%;
    border-collapse: collapse;
    margin-top: 50px;
    
    
    
}

thead {
    background:#004c85;
    color: #fff;
 
}

th {
    padding: 15px;
    text-align:center;

}

tbody {
    background: #ffffff;
}

td {
    padding: 15px;
    font-size: 14px;
    color: #333;
    text-align: center;

}

tr:nth-child(even) {
    background: #fff;
}

tfoot {
    background: #004c85;
    font-weight: bold;
    color: #fff;
}

tfoot td {
    padding: 15px;
    color: #fff;
}
.table-container .text .up button:hover {
    background: #f09cfe;
    color: #fff;
}

.edit{
    display: inline-block;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    background-color: #f09cfe;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 0%;
}
.edit:hover{
  transform: scale(1.04);
  background-color:#c98ed3;
}
.suivi{
  background-color: rgb(163, 219, 107);
  border-radius: 4px;
  font-weight: bold;
  color: #fff;
  display: inline-block;
  border: none;
  cursor: pointer;
  padding: 0%;
}
.suivi:hover{
  transform: scale(1.04);
  background-color: rgb(113, 163, 62);
}

.edit i{
  font-size: 18px;
}
.suivi i{
  font-size:18px;
}

#di{
  background-color: #d50000;
  border-radius: 4px;
  font-weight: bold;
  color: #fff;
}

.table-container .button-style {
  display: inline-block;
  text-align: center;
  color: #25117e;
  border: none;
  cursor: pointer;
  padding: 0%;

}
.table-container .button-style i{
  font-size: 18px;
}


.table-container .button-style:hover {
    transform: scale(1.04);
}
td input{
    border:none;
    border-radius: 20px;
    font-size:x-large;
 
}
select{
  border-radius: 20px;
  font-size: large;
  border: none;
  padding: 5px;
  align-items: center;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); /* Arri√®re-plan semi-transparent */
}
#myModal-1 .modal-content {
  width: 80%;
}
.modal-content {
  margin: 15% auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 20px;
  width: 40%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.modal-content i{
  font-size: 20px;
  padding: 10px;
  margin: 10px;
  
}
header{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.close {
  position: relative;
  left: 480px;
  color: #5e5656;
  font-size: 28px;
  font-weight: bold;
}
.input{
  display:flex;
  justify-content: space-between;
  }
.formulaire{
  background-color: #ffffff;
  border-radius: 20px;
  
}
.formulaire form{
  display: flex;
  font-size:medium;
  justify-content: center;
  flex-direction: column;
  margin: 10px;
  padding: 10px;
  color: #004c85;
  border: #004c85;
}
.formulaire form input{
  width:200px;
  font-size:20px;
  background-color: #dde6ed;
  margin:10px;
  border: none;
  border-radius: 15px;
}
.input{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.formulaire form i {
  font-size: 30px;
  padding: 5px;
  margin: 0px;

}
.formulaire button{
  background-color: #4CAF50;
  margin-top: 10px;
  padding: 10px;
  align-items:center;
  color: #fff;
  border: none;
  border-radius: 15px;
  width:160px;
  cursor: pointer;
  font-size: large;
}
footer{
  text-align:center;
  
}
.formulaire form label{
font-weight: 700;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

  /* ---------- MEDIA QUERIES ---------- */
  
  /* Medium <= 992px */
  
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  
  /* Small <= 768px */
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }
  

  @media screen and (max-width: 576px) {
    table {
      display: none;
    }
  }